<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItemHistory"
    style="@style/cardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"

    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="15dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleTotal"
            android:fontFamily="@font/audiowide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earned:"
            app:layout_constraintBottom_toTopOf="@+id/tvTitleDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvTitleDate"
            android:layout_width="wrap_content"
            android:fontFamily="@font/audiowide"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Date:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTitleTotal"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleTotal" />

        <TextView
            android:id="@+id/tvTitleOpponents"
            android:fontFamily="@font/audiowide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Opponents:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTitleDate"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDate" />

        <TextView
            android:id="@+id/tvTotal"
            android:textColor="@color/orange_friendsgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleTotal"
            app:layout_constraintStart_toEndOf="@+id/tvTitleTotal"
            app:layout_constraintTop_toTopOf="@+id/tvTitleTotal"
            tools:text="20" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:textColor="@color/orange_friendsgame"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleDate"
            app:layout_constraintStart_toEndOf="@+id/tvTitleDate"
            app:layout_constraintTop_toTopOf="@+id/tvTitleDate"
            tools:text="01-12-2019 09:15" />

        <TextView
            android:id="@+id/tvOpponents"
            android:layout_width="wrap_content"
            android:textColor="@color/orange_friendsgame"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleOpponents"
            app:layout_constraintStart_toEndOf="@+id/tvTitleOpponents"
            app:layout_constraintTop_toTopOf="@+id/tvTitleOpponents"
            tools:text="Vide" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>